# jsonview4

./: .gitignore  README-spring.md  README.md  pom.xml
jsonview4-core/: pom.xml
jsonview4-core/src/main/java/com/github/developframework/jsonview/core/: DefaultJsonProducer.java  JsonProducer.java  JsonviewConfiguration.java  JsonviewFactory.java
jsonview4-core/src/main/java/com/github/developframework/jsonview/core/data/: DataDefinition.java  DataModel.java  FunctionSign.java  HashDataModel.java
jsonview4-core/src/main/java/com/github/developframework/jsonview/core/dynamic/: Condition.java  MapFunction.java  PropertyConverter.java  RelFunction.java  SimpleRelFunction.java
jsonview4-core/src/main/java/com/github/developframework/jsonview/core/element/: ArrayElement.java  BooleanPropertyElement.java  ContainChildElementable.java  ContainerElement.java  ContainerFunctionalElement.java  ContentElement.java  DatePropertyElement.java  DuplicateTemplateElement.java  Element.java  ElseElement.java  ExtendPortElement.java  FunctionalElement.java  IfElement.java  IncludeElement.java  JsonviewTemplate.java  JsonviewTemplatePackage.java  LinkElement.java  NormalPropertyElement.java  ObjectElement.java  OneToOneObjectElement.java  OneToOnePropertyElement.java  PropertyElement.java  PrototypeElement.java  ProxyObjectElement.java  RelevanceElement.java  UnixTimestampPropertyElement.java  VirtualObjectElement.java
jsonview4-core/src/main/java/com/github/developframework/jsonview/core/exception/: ConfigurationSourceException.java  DataUndefinedException.java  InvalidArgumentsException.java  JsonviewException.java  JsonviewParseXmlException.java  LinkSizeNotEqualException.java  OneToOneSizeNotEqualException.java  ResourceNotUniqueException.java  TemplatePackageUndefinedException.java  TemplateUndefinedException.java
jsonview4-core/src/main/java/com/github/developframework/jsonview/core/processor/: ArrayProcessor.java  ArrayTemplateProcessor.java  BooleanPropertyProcessor.java  ContainerProcessor.java  ContentProcessor.java  DatePropertyProcessor.java  DuplicateTemplateProcessor.java  ElseProcessor.java  ExtendPortProcessor.java  FunctionalProcessor.java  IfProcessor.java  IncludeProcessor.java  LinkProcessor.java  NormalPropertyProcessor.java  ObjectInArrayProcessor.java  ObjectProcessor.java  OneToOneObjectProcessor.java  OneToOneProcessor.java  OneToOnePropertyProcessor.java  ProcessContext.java  Processor.java  PropertyProcessor.java  PrototypeProcessor.java  RelevanceProcessor.java  TemplateProcessor.java  UnixTimestampPropertyProcessor.java  VirtualObjectProcessor.java
jsonview4-core/src/main/java/com/github/developframework/jsonview/core/xml/: AbstractElementSaxParser.java  ArrayElementSaxParser.java  BooleanPropertyElementSaxParser.java  ConfigurationSaxParseHandler.java  ConfigurationSource.java  ContainerElementSaxParser.java  ContentElementSaxParser.java  DatePropertyElementSaxParser.java  ElementSaxParser.java  ElseElementSaxParser.java  ExtendPortElementSaxParser.java  FileConfigurationSource.java  IfElementSaxParser.java  IgnorePropertyElementSaxParser.java  IncludeElementSaxParser.java  JsonviewConfigurationSaxReader.java  LinkElementSaxParser.java  ObjectElementSaxParser.java  OneToOneObjectElementSaxParser.java  OneToOnePropertyElementSaxParser.java  ParseContext.java  PropertyElementSaxParser.java  PrototypeElementSaxParser.java  RelevanceElementParser.java  TemplateElementSaxParser.java  TemplatePackageElementSaxParser.java  UnixTimestampPropertyElementSaxParser.java  VirtualObjectElementSaxParser.java
jsonview4-core/src/main/resources/: jsonview-configuration-4.0.xsd
jsonview4-spring/: pom.xml
jsonview4-spring/src/main/java/com/github/developframework/jsonview/spring/: JsonviewFactoryFactoryBean.java  JsonviewNamespaceHandler.java  JsonviewScanBeanDefinitionParser.java  JsonviewScanLoader.java  SpringResourceConfigurationSource.java
jsonview4-spring/src/main/java/com/github/developframework/jsonview/spring/mvc/: AbstractJsonviewReturnValueHandler.java  AnnotationJsonviewReturnValueHandler.java  DataModelReturnValueHandler.java  JsonviewResponseReturnValueHandler.java
jsonview4-spring/src/main/java/com/github/developframework/jsonview/spring/mvc/annotation/: JsonviewNamespace.java  TemplateId.java
jsonview4-spring/src/main/java/com/github/developframework/jsonview/spring/mvc/response/: EmptyJsonviewResponse.java  JsonviewResponse.java  SingletonJsonviewResponse.java
